body,html {
    margin:0; 
    padding: 0; 
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    
}

@media screen and (max-width: 730px) {


    body {
        background-image: url(img/fondblanc1.png);
        font-family: 'Didact Gothic', sans-serif;
        background-attachment: fixed;
    }

    .title-section h3 {
        font-family: 'Great Vibes', cursive;
        margin-bottom: 50px;
        font-size: 4rem;
        text-align: center;
        margin-top: 60px;
        margin-top: 100px;
    }

    .title-section p {
        
        margin-bottom: 50px;
        font-size: 4rem;
        text-align: center;
        margin-top: 60px;
        margin-top: 20px;
    }

    .title-section1 h3 {
        font-family: 'Great Vibes', cursive;
        margin-bottom: 50px;
        font-size: 4rem;
        text-align: center;
        margin-top: 60px;
        margin-top: 100px;
    }

    .title-section2 h3 {
        font-family: 'Great Vibes', cursive;
        margin-bottom: 50px;
        font-size: 4rem;
        text-align: center;
        margin-top: 50px;

    }

    .separator-section {
        border: 1px solid black;
        width: 15%;
        border-radius: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    header {
        background-color: #ddcbcb;
        height: 300px;
        width: 100%;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);
        margin-bottom: 300px;

       
    }

    header img {
        margin: auto;
        margin-top: 200px;
        width: 300px; 
        height: 300px;
        display: block;
    }

     /*-- Menu hambuger --*/
    
     .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.226); 
        position: fixed;
        width: 100%;
        z-index: 90;
        transition-duration: .5s;
        
    
        
    }
    
    .nav-vue {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: #ddcbcb; 
        position: fixed;
        width: 100%;
        z-index: 20000;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);
        transition-duration: all .5s;
        opacity: 1;
        
    }

    .box-nav {
        background-color: #ddcbcb;
        width: 120%;
        height: 220px;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);
        margin-left: -40px;

    }    

    .box-nav img {
        margin-top: 30px;
        margin-left: 80px;
    }
    
    .logo {
        color: rgb(36, 36, 36);
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
        padding-top: 10px;
        opacity: initial;
    }
    
    .abbre {
        color: rgb(36, 36, 36);
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
       
        
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 0;
        background-image: url(img/fondblanc1.png); 
        display: flex;
        flex-direction: column;
        transform: translateX(100%);
        width: 100%;
        transition: transform 0.4s ease-in;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);

    }

    .nav-links h6 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 0.9rem;
        font-family: 'lato', sans-serif;
        letter-spacing: 1px;
        color: rgb(184, 184, 184);
        text-align: left;
        margin-left: -40px;
    }

    .nav-links > img {
        margin-top: 70px;
        margin-left: 110px;
    }
    .nav-links li img {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 40px;
    }
    .nav-links li {
        list-style: none;
        padding: 10px;
        width: 80%;
        transition-duration: .3s;
        text-align: left;
        font-size: 14px; 
        margin-left: 30px;
        margin-left: -40px;
    }

    .nav-links li a:hover {
        list-style: none;
        color: #ddcbcb; 
        text-decoration: none;
        transition: .5s;
    }
    
    .nav-links a {
        color: rgb(36, 36, 36);
        text-decoration: none;
        position: relative;
        text-transform: uppercase;
        transition: .5s;
        font-weight: bold;
        
    }
    .fa-graduation-cap:before, .fa-camera-retro::before, .fa-id-card::before, .fa-barcode:before, .fa-clock:before {
        padding-right: 15px; 
        font-size: 1.2rem;
    }

    .fa-euro-sign::before {
        padding-right: 15px; 
        font-size: 1.5rem;
    }
    .reseaux {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        margin-left: -40px;
    }

    .reseaux-c {
        margin-top: 30px;
        text-align: center;
    }
    
    .fa-facebook:before, .fa-instagram:before, .fa-twitter:before, .fa-tripadvisor:before {
       padding: 15px; 
       font-size: 2rem;
       text-align: center;
    }

    .reseaux-c .fa-facebook:before, .fa-instagram:before, .fa-twitter:before, .fa-tripadvisor:before{
        color: black;
    }
    .burger {
        cursor: pointer;
        z-index: 90000;
        
    }
    .burger div {
        width: 25px;
        height: 2px;
        margin: 5px; 
        background-color: black;
    }
    
    .nav-active {
        transform: translateX(0);
    }

     
    /*-- Fin menu Hambuger --*/

    /*-- fond d'écran site --*/
    .title-section1 {
        border: 5px solid #ddcbcb;
        padding-bottom: 100px;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        

    }
    .title-section1 p {
        text-align: justify;
        margin: 28px;
    }

    .title-section1 img {
       display: none;
    }

    .box {
        background-color: #ddcbcb;
        margin-left: 20px;
        margin-right: 20px;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);
    }

    .box2 {
        background-color: #efd0d5;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);
    }
    
    

    /*-- fin fond d'écran site --*/
    .item_prix {
        padding: 20px;
    }
     .item_prix h4{
         text-transform: uppercase;
         color: #802737;
         font-weight: bold;
         text-align: center

     }
     .item_prix>p {
         font-weight: bold;
         text-align: center;
        
     }

     .description {
        color: rgb(90, 90, 90);
        font-weight: 300;
        text-align: center;
    }

     .reservation a {
        background-color: #ddcbcb;
        color: black;
        text-decoration: none;
        border: 1px solid #802737;
        display: block;
        height: 40px;
        text-align: center;
        font-size: 1rem;
        padding: 10px;
        text-transform: uppercase;
        margin-bottom: 20px;
        width: 100%;
        margin-left: 25%;
        transition-duration: .5s;
    }

    .reservation a:hover {
        background-color: white;
        transition-duration: .5s;
    }
 
     .separator-prix {
         height: 1px;
         width: 100%;
         border: 1px dotted black;
     }

     .separator-prix1 {
        height: 1px;
        width: 100%;
        border: 1px dotted black;
    }

    .presta {
        text-align: center;
        text-transform: uppercase;
        font-size: 1.2rem;
        color: #802737;
        font-weight: bold;
    }

    .presta2 {
        text-align: center;
        font-size: .9rem;
        color:black;
        font-style: italic;
        margin-top: -15px;
        
    }

    .grid {
        display: flex;
        padding: 0;
        margin: 5px;
        text-align: left;
        overflow-x: auto;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 100px;
        
    }

    .item-grid {
        padding: 0 30px;
    }

    
    .item-grid .day {
        color: rgb(14, 13, 13);
        font-size: 1rem;
        margin: 0 0 20px;
        width: 40%;
        text-align: center;
    }

    .item-grid .day {
        font-style: normal;
        font-weight: 400;
    }

    .item-grid .hour {
        color: rgba(61, 61, 61, 0.8);
        display: inline-block;
        font-size: 15px;
        font-size: 1rem;
        line-height: 1.2;
        position: relative;
        width: 90px;
    }

    .hours .day-active {
        opacity: 1;
    }

    .separator-hours {
        width: 90%;
        height: 1px;
        background-color: #802737;
        float: left;
        opacity: 0.7;
        
    }

    .fa-bed:before {
        font-size: 1.5rem;
        margin-left: 13px;
    }

    .fa-angellist:before {
        font-size: 1.5rem;
        margin-left: 13px;
    }

    /*-- Galerie --*/

    .grid-galerie {
        padding: 16px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin-bottom: 100px;
    }

    .grid-galerie img {
        display: block;
        width: 100%;
        box-shadow: 1px 5px 5px 1px rgb(49, 49, 49);
        padding: 3px;
        margin-bottom: 30px;

    }

    .grid-galerie img:hover {
       opacity: 0.7;
       transition: .5s;
    }

    /*-- Footer --*/

    .footer {
        background-color:  #ddcbcb;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);

    }

    .item__footer {
        text-align: center;
    }

    .maps {
        display: flex;
       
    }
    .title_maps {
        text-align: center;
        font-family: 'Didact Gothic', sans-serif;
        text-transform: uppercase;
        padding: 10px; 
    }

    .localisation_maps iframe { 
        width: 300px;
        height: 300px;
    }

    .title_mathilde img {
        width: 300px;
        height: 200px;
    }

    .copyright {
        background-color: #ddcbcb;
        margin-bottom: 10px;
        margin-top: 30px;
        text-align: center; 
    }

    .copyright p {
        text-align: center;
        color: black;
        font-family: 'Didact Gothic', sans-serif;
        margin: auto;
    }
}

@media screen and (min-width: 731px) and (max-width: 1200px) {


    body {
        background-image: url(img/fondblanc1.png);
        font-family: 'Didact Gothic', sans-serif;
        background-attachment: fixed;
        scroll-behavior: smooth; 

    }

    .title-section h3 {
        font-family: 'Great Vibes', cursive;
        margin-bottom: 50px;
        font-size: 4rem;
        text-align: center;
        margin-top: 60px;
    }

    .title-section1 h3 {
        font-family: 'Great Vibes', cursive;
        margin-bottom: 50px;
        font-size: 4rem;
        text-align: center;
        margin-top: 60px;
    }

    .title-section2 h3 {
        font-family: 'Great Vibes', cursive;
        margin-bottom: 50px;
        font-size: 4rem;
        text-align: center;
        margin-top: 50px;

    }

    .separator-section {
        border: 1px solid black;
        width: 15%;
        border-radius: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    header {
        background-color: #ddcbcb;
        height: 300px;
        width: 100%;
        margin-bottom: 200px;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);

       
    }

    header img {
        margin: auto;
        margin-top: 300px;
        width: 300px; 
        height: 300px;
        display: block;
        

    }

     /*-- Menu hambuger --*/
    
     .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.226); 
        position: fixed;
        width: 100%;
        z-index: 90;
        transition-duration: .5s;
        
    
        
    }
    
    .nav-vue {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: #ddcbcb; 
        position: fixed;
        width: 100%;
        z-index: 20000;
        box-shadow: 0px 1px 0px rgb(49, 49, 49);
        transition-duration: all .5s;
        opacity: 1;
    }
    
    .box-nav {
        background-color: #ddcbcb;
        width: 120%;
        height: 300px;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);
        margin-left: -40px;

    }    

    .box-nav img {
        margin-top: 70px;
        margin-left: 60px;
    }

    .logo {
        color: rgb(36, 36, 36);
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
        padding-top: 10px;
        opacity: initial;
    }
    
    .abbre {
        color: rgb(36, 36, 36);
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
       
        
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 0;
        background-image: url(img/fondblanc1.png); 
        display: flex;
        flex-direction: column;
        transform: translateX(100%);
        width: 40%;
        transition: transform 0.4s ease-in;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);

    }

    .nav-links h6 {
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 0.9rem;
        font-family: 'lato', sans-serif;
        letter-spacing: 1px;
        color: rgb(184, 184, 184);
        text-align: left;
    }

    .nav-links > img {
        margin-top: 70px;
        margin-left: 60px;
    }
    .nav-links li img {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 40px;
    }
    .nav-links li {
        list-style: none;
        padding: 10px;
        width: 80%;
        transition-duration: .3s;
        text-align: left;
        font-size: 14px; 
    }

    .nav-links li a:hover {
        list-style: none;
        color: #ddcbcb; 
        text-decoration: none;
        transition: .5s;
    }
    
    .nav-links a {
        color: rgb(36, 36, 36);
        text-decoration: none;
        position: relative;
        text-transform: uppercase;
        transition: .5s;
        font-weight: bold;
        
    }

    .fa-graduation-cap:before, .fa-camera-retro::before, .fa-id-card::before, .fa-barcode:before, .fa-clock:before {
        padding-right: 15px; 
        font-size: 1.2rem;
    }

    .fa-euro-sign::before {
        padding-right: 15px; 
        font-size: 1.5rem;
    }
    
    .reseaux {
        margin-bottom: 60px;
        text-align: center;
    }

    .reseaux-c {
        margin-bottom: 10px;
        margin-top: 70px;
        text-align: center;
    }
    
    .fa-facebook:before, .fa-instagram:before, .fa-twitter:before, .fa-tripadvisor:before {
       padding: 15px; 
       font-size: 2rem;
    }
    .burger {
        cursor: pointer;
        z-index: 90000;
        
    }
    .burger div {
        width: 25px;
        height: 2px;
        margin: 5px; 
        background-color: black;
    }
    
    .nav-active {
        transform: translateX(0);
    }

     
    /*-- Fin menu Hambuger --*/

    /*-- fond d'écran site --*/

    .title-section1 {
        border: 10px solid #ddcbcb;
        padding-bottom: 100px;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);
        margin-top: 100px;
        margin-left: 50px;
        margin-right: 50px;
        

    }
    .title-section1 p {
        text-align: justify;
        margin-left: 50px;
        margin-right: 50px;
        
        
    }

    .title-section1 img {
        width: 200px;
        border-radius: 50%;
        position: absolute;
        margin-left: -1%;
        margin-top: -2%;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);

    }

    .title-section {
        margin-top: 100px;

    }

    .box {
        background-color: #ddcbcb;
        margin-left: 50px;
        margin-right: 50px;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);
    }

    .box2 {
        background-color: #efd0d5;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);
    }

    /*-- fin fond d'écran site --*/

    .item_prix {
        padding: 20px;
    }
     .item_prix h4{
         text-transform: uppercase;
         color: #802737;
         font-weight: bold;

        
     }
     .item_prix>p {
         font-weight: bold;
        
     }

     .description {
        color: rgb(90, 90, 90);
    }

     .reservation a {
        background-color: #ddcbcb;
        color: black;
        text-decoration: none;
        border: 1px solid #802737;
        display: block;
        height: 40px;
        text-align: center;
        font-size: 1rem;
        padding: 10px;
        text-transform: uppercase;
        margin-bottom: 20px;
        width: 100%;
        margin-left: 25%;
        transition-duration: .5s;
    }

    .reservation a:hover {
        background-color: white;
        transition-duration: .5s;
    }
 
     .separator-prix {
         height: 1px;
         width: 100%;
         border: 1px dotted black;
     }
     .presta {
        text-align: center;
        text-transform: uppercase;
        font-size: 1.2rem;
        color: #802737;
        font-weight: bold;
    }

    .presta2 {
        text-align: center;
        font-size: .9rem;
        color:black;
        font-style: italic;
        margin-top: -15px;
        
    }

    .grid {
        display: flex;
        padding: 0;
        margin: 5px;
        text-align: left;
        overflow-x: auto;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 100px;
        
    }

    .item-grid {
        padding: 0 30px;
    }

    
    .item-grid .day {
        color: rgb(14, 13, 13);
        font-size: 1rem;
        margin: 0 0 20px;
        width: 40%;
        text-align: center;
    }

    .item-grid .day {
        font-style: normal;
        font-weight: 400;
    }

    .item-grid .hour {
        color: rgba(61, 61, 61, 0.8);
        display: inline-block;
        font-size: 15px;
        font-size: 1rem;
        line-height: 1.2;
        position: relative;
        width: 90px;
    }

    .hours .day-active {
        opacity: 1;
    }

    .separator-hours {
        width: 90%;
        height: 1px;
        background-color: #802737;
        float: left;
        opacity: 0.7;
        
    }

    .fa-bed:before {
        font-size: 1.5rem;
        margin-left: 13px;
    }

    .fa-angellist:before {
        font-size: 1.5rem;
        margin-left: 13px;
    }
    /*-- Galerie --*/

    .grid-galerie {
        padding: 16px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin-bottom: 100px;
        box-shadow: 0px 1px 0px rgb(49, 49, 49);

    }

    .grid-galerie img {
        display: block;
        width: 100%;
        height: 300px;
        box-shadow: 1px 5px 5px 1px rgb(49, 49, 49);
        padding: 3px;
        margin-bottom: 30px;

    }

    .grid-galerie img:hover {
       opacity: 0.7;
       transition: .5s;
    }

    /*-- Footer --*/

    .footer {
        background-color:  #ddcbcb;
    }

    .item_footer {
        text-align: center;
        margin-top: 30px;
    }

    .maps {
        display: flex;
       
    }
    .title_maps {
        text-align: center;
        font-family: 'Didact Gothic', sans-serif;
        text-transform: uppercase;
        padding: 1px; 
        margin-top: 20px;
    }

    .localisation_maps iframe { 
        width: 450px;
        height: 300px;
    }

    .title_mathilde img {
        width: 450px;
        height: 300px;
    }

    .copyright {
        background-color: #ddcbcb;
        margin-bottom: 10px;
        margin-top: 30px;
        text-align: center; 
    }

    .copyright p {
        text-align: center;
        color: black;
        font-family: 'Didact Gothic', sans-serif;
        margin: auto;
    }

    .reseaux-c .fa-facebook:before, .fa-instagram:before, .fa-twitter:before, .fa-tripadvisor:before{
        color: black;
    }
}

@media screen and (min-width: 1201px) {


    html ,body {
        margin: 0; 
        padding: 0; 
        scroll-behavior: smooth; 

    }

    body {
        background-image: url(img/fondblanc1.png);
        font-family: 'Didact Gothic', sans-serif;
        background-attachment: fixed;
        scroll-behavior: smooth; 

    }

    .title-section h3 {
        font-family: 'Great Vibes', cursive;
        margin-bottom: 50px;
        font-size: 4rem;
        text-align: center;
        margin-top: 50px;

    }

    .title-section1 h3 {
        font-family: 'Great Vibes', cursive;
        margin-bottom: 50px;
        font-size: 4rem;
        text-align: center;
        margin-top: 50px;

    }

    .title-section2 h3 {
        font-family: 'Great Vibes', cursive;
        margin-bottom: 50px;
        font-size: 4rem;
        text-align: center;
        margin-top: 50px;

    }

    .separator-section {
        text-align: center;
        border: 1px solid rgb(151, 151, 151);
        width: 10%;
        border-radius: 20px;
        margin-bottom: 20px;
    }

    header {
        background-color: #ddcbcb;
        height: 500px;
        background-attachment: fixed;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);
        margin-bottom: 300px;


    }

    header img {
        margin: auto;
        margin-top: 100px;
        width: 500px; 
        height: 500px;
        display: block;
        background-attachment: fixed;

    }

     /*-- Menu hambuger --*/
    
     .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.226); 
        position: fixed;
        width: 100%;
        z-index: 90;
        transition-duration: .5s;
        
    
        
    }

    .box-nav {
        background-color: #ddcbcb;
        width: 120%;
        height: 300px;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);
        margin-left: -40px;

    }    

    .box-nav img {
        margin-top: 70px;
        margin-left: 80px;
    }
    
    .nav-vue {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: #ddcbcb; 
        position: fixed;
        width: 100%;
        z-index: 20000;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);
        transition-duration: all .5s;
        opacity: 1;
    }
    
    
    .logo {
        color: rgb(36, 36, 36);
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
        padding-top: 10px;
        opacity: initial;
    }
    
    .abbre {
        color: rgb(36, 36, 36);
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
        margin-left: -300px;
        
       
        
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 0;
        background-image: url(img/fondblanc1.png); 
        display: flex;
        flex-direction: column;
        transform: translateX(100%);
        width: 350px;
        transition: transform 0.4s ease-in;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);

    }

    .nav-links h6 {
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 0.9rem;
        font-family: 'lato', sans-serif;
        letter-spacing: 1px;
        color: rgb(184, 184, 184);
        text-align: left;
    }

    .nav-links > img {
        margin-top: 70px;
        margin-left: 80px;
    }
    .nav-links li img {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 40px;
    }
    .nav-links li {
        list-style: none;
        padding: 10px;
        width: 80%;
        transition-duration: .3s;
        text-align: left;
        font-size: 14px; 
    }

    .nav-links li a:hover {
        list-style: none;
        color: #ddcbcb; 
        text-decoration: none;
        transition: .5s;
    }
    
    .nav-links a {
        color: rgb(36, 36, 36);
        text-decoration: none;
        position: relative;
        text-transform: uppercase;
        transition: .5s;
        font-weight: bold;
        
    }

    .fa-graduation-cap:before, .fa-camera-retro::before, .fa-id-card::before, .fa-barcode:before, .fa-clock:before {
        padding-right: 15px; 
        font-size: 1.2rem;
    }

    .fa-euro-sign::before {
        padding-right: 15px; 
        font-size: 1.5rem;
    }
    
    .reseaux {  
        text-align: center;
        
    }
    
    .fa-facebook:before, .fa-instagram:before, .fa-twitter:before, .fa-tripadvisor:before {
       padding: 15px; 
       font-size: 2rem;
       
    }
    .burger {
        cursor: pointer;
        margin-right: -300px;
        z-index: 90000;
        
    }
    .burger div {
        width: 25px;
        height: 2px;
        margin: 5px; 
        background-color: black;
    }
    
    .nav-active {
        transform: translateX(0);
    }

     
    /*-- Fin menu Hambuger --*/

    /*-- fond d'écran site --*/
    .title-section1 {
        border: 10px solid #ddcbcb;
        padding-bottom: 100px;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);
        margin-top: 100px;
        margin-left: 50px;
        margin-right: 50px;
        

    }
    .title-section1 p {
        text-align: justify;
        margin-left: 250px;
        margin-right: 250px;
        
        
    }

    .title-section1 img {
        width: 200px;
        border-radius: 50%;
        position: absolute;
        margin-left: 3%;
        margin-top: 3%;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);

    }

    .title-section {
        margin-top: 100px;

    }

    .box {
        background-color: #ddcbcb;
        margin-left: 250px;
        margin-right: 250px;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);
    }

    .box2 {
        background-color: #efd0d5;
        margin-left: 200px;
        margin-right: 200px;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);
    }


    /*-- fin fond d'écran site --*/

   .item_prix {
       padding: 20px;
   }
    .item_prix h4{
        text-transform: uppercase;
        color: #802737;
        font-weight: bold;
       
    }
    .item_prix>p {
        font-weight: 300;
        
       
    }

    .description {
        color: rgb(90, 90, 90);
    }

    .reservation {
        text-align: center;
        width: 100%;
    }

    .reservation a {
        background-color: #ddcbcb;
        color: black;
        text-decoration: none;
        border: 1px solid #802737;
        display: block;
        height: 40px;
        text-align: center;
        font-size: 1rem;
        padding: 10px;
        text-transform: uppercase;
        margin-bottom: 20px;
        width: 50%;
        margin-left: 25%;
        transition-duration: .5s;
    }

    .reservation a:hover {
        background-color: white;
        transition-duration: .5s;
    }

    .separator-prix {
        height: 1px;
        width: 100%;
        border: 1px dotted black;
    }

    .presta {
        text-align: center;
        text-transform: uppercase;
        font-size: 1.2rem;
        color: #802737;
        font-weight: bold;
    }

    .presta2 {
        text-align: center;
        font-size: .9rem;
        color:black;
        font-style: italic;
        margin-top: -15px;
        
    }

    .grid {
        display: flex;
        padding: 0;
        margin: 5px;
        text-align: left;
        overflow-x: auto;
        width: 100%;
        margin-top: 50px;
        justify-content: center;
        margin-bottom: 100px;
        
    }

    .item-grid {
        padding: 0 30px;
    }

    
    .item-grid .day {
        color: rgb(14, 13, 13);
        font-size: 1rem;
        margin: 0 0 20px;
        width: 40%;
        text-align: center;
    }

    .item-grid .day {
        font-style: normal;
        font-weight: 400;
    }

    .item-grid .hour {
        color: rgba(61, 61, 61, 0.8);
        display: inline-block;
        font-size: 15px;
        font-size: 1rem;
        line-height: 1.2;
        position: relative;
        width: 90px;
    }

    .hours .day-active {
        opacity: 1;
    }

    .separator-hours {
        width: 90%;
        height: 1px;
        background-color: #802737;
        float: left;
        opacity: 0.7;
        
    }

    .fa-bed:before {
        font-size: 1.5rem;
        margin-left: 13px;
    }

    .fa-angellist:before {
        font-size: 1.5rem;
        margin-left: 13px;
    }

    .fidelites {
        width: 300px;
    }
    /*-- Galerie --*/

    .grid-galerie {
        padding: 16px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin-bottom: 100px;
    }

    .grid-galerie img {
        display: block;
        width: 100%;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);
        padding: 3px;
        margin-bottom: 30px; 
        height: 300px;

    }

    .grid-galerie img:hover {
       opacity: 0.7;
       transition: .5s;
    }

    /*-- Footer --*/

    .footer {
        background-color:  #ddcbcb;
        box-shadow: 0px 0px 8px rgb(165, 165, 165);

    }

    .maps {
        display: flex;
       
    }
    .title_maps {
        text-align: center;
        font-family: 'Didact Gothic', sans-serif;
        text-transform: uppercase;
        padding: 10px; 
    }

    .localisation_maps iframe { 
        width: 600px;
        height: 400px;
        margin-left: 80px;
        margin-top: 30px;
    }

    .title_mathilde img {
        width: 600px;
        height: 400px;
        margin-top: 30px;
    }

    .copyright {
        background-color: #ddcbcb;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: center
    }

    .copyright p {
        text-align: center;
        color: black;
        font-family: 'Didact Gothic', sans-serif;
        margin: auto;
    }

    .reseaux-c {
        margin-top: 5%;    
        text-align: center;
    }
    
    .fa-facebook:before, .fa-instagram:before, .fa-twitter:before, .fa-tripadvisor:before {
       padding: 15px; 
       font-size: 2rem;
    }

    .reseaux-c .fa-facebook:before, .fa-instagram:before, .fa-twitter:before, .fa-tripadvisor:before{
        color: black;
    }
}